# FlightInspectionAPP

./: Flight Inspection App.sln  README.md
Flight Inspection App/: AnomaliesListVM.cs  AnomalyDetectionUtil.cs  App.xaml  App.xaml.cs  Client.cs  ControlBarVM.cs  FGM.cs  FGVM.cs  Feature.cs  FeaturesGraphsVM.cs  FeaturesPanelVM.cs  FileComponentVM.cs  Flight Inspection App.csproj  FlightInstrumentsVM.cs  HeliWindow.xaml  HeliWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IDetector.cs  IModel.cs  IViewModel.cs  JoystickVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiDimensionalModelVM.cs  Simulator.xaml  Simulator.xaml.cs
Flight Inspection App/Commands/: DetectCommand.cs  MinusCommand.cs  PauseCommand.cs  PlayCommand.cs  PlusCommand.cs  StopCommand.cs
Flight Inspection App/Controls/: AnomaliesList.xaml  AnomaliesList.xaml.cs  FeaturesGraphs.xaml  FeaturesGraphs.xaml.cs  FeaturesPanel.xaml  FeaturesPanel.xaml.cs  FilesComponent.xaml  FilesComponent.xaml.cs  FlightInstruments.xaml  FlightInstruments.xaml.cs  Joystick.xaml  Joystick.xaml.cs  MultiDimensionalModel.xaml  MultiDimensionalModel.xaml.cs  controlBar.xaml  controlBar.xaml.cs
UML photos/: FGMDiagram.cd  projectUML.cd
